<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.patrykpiwko.warehouse_my.MainActivity">

    <Button
        android:id="@+id/btnLogIn"
        android:layout_width="384dp"
        android:layout_height="51dp"
        android:layout_marginStart="4dp"
        android:text="Zaloguj"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="52dp" />

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="372dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:text="Zarejestruj"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="116dp" />
</android.widget.LinearLayout>
