<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.patrykpiwko.warehouse_my.activities.NewMovieActivity">

    <RelativeLayout
        android:id="@+id/selectData"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <LinearLayout
            android:id="@+id/forInputNewMovie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/nameOfYourMovie"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="your movie name"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/gradeOfYourMovie"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="grade"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>


        <Button
            android:id="@+id/popUpButtonWithYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/forInputNewMovie"
            android:layout_margin="10dp"
            android:text="Select year" />

    </RelativeLayout>

    <Button
        android:id="@+id/saveData"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/selectData"
        android:layout_margin="10dp"
        android:text="Save" />

    <Button
        android:id="@+id/exitFromAddNewMovie"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/saveData"
        android:layout_margin="10dp"
        android:text="Exit" />


</android.widget.RelativeLayout>
