<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.patrykpiwko.warehouse_my.Task3Activity">

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/shape1"
            android:layout_alignParentStart="true"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/red_A700"
            />

        <TextView
            android:id="@+id/shape2"
            android:layout_centerHorizontal="true"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:background="@color/orange_400"
            />

        <TextView
            android:layout_alignParentEnd="true"
            android:id="@+id/shape3"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:background="@color/yellow_A200"
            />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/shape4"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:background="@color/light_green_A700"
            />
        <TextView
            android:id="@+id/shape5"
            android:layout_marginLeft="20dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/cyan_700"
            />
        <TextView
            android:id="@+id/shape6"
            android:layout_marginLeft="20dp"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:background="@color/indigo_600"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_weight="1"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/shape7"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/purple_A200"
            />

    </RelativeLayout>

</android.widget.LinearLayout>
