<layout>
    <data>
        <variable
            name="user"
            type="com.example.patrykpiwko.warehouse_my.models.User"
            />
    </data>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.patrykpiwko.warehouse_my.fragments.LoginFragment">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/background_light"
            android:backgroundTint="@android:color/background_light"
            android:text="Login to App" />

        <EditText
            android:layout_marginTop="20dp"
            android:id="@+id/nameInputLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="login" />


        <EditText
            android:id="@+id/passwordInputLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="password" />


        <Button
            android:id="@+id/loginAuthButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="log in" />

    </FrameLayout>
</layout>